[00:11.96] ところでホントの
[00:17.89] 君はそんなんじゃないよね
[00:22.91] 弛い眼つき
[00:25.57] その奥の本性
[00:28.60] 魅せてよ
[00:30.47] こんなに心浮く
[00:34.96] 嘘でも快く浸れるなら
[00:40.94] 今はそれだけでいい
[00:45.53] 君と dance dance 踊ろうよ
[00:48.63] 息も忘れて
[00:50.49] まだ恋してたいんだ
[00:53.51] Know that you should
[00:55.19] 二度と明けない夜を
[00:58.84] ここで take it or leave it
[01:02.28] 好きにしていいから
[01:06.38] 有り得ない顛末も
[01:09.96] 君と dance dance
[01:11.09] 今も
[01:12.24] 愛したいだけ
[01:18.42] 正しいモノばかりじゃ
[01:20.45] We get into a fight
[01:21.96] 取るに足らないさ
[01:23.90] Can I give me a ride home
[01:25.86] もう少し 耐え凌いで
[01:28.12] はぐれてしまわないで
[01:29.68] その先を見ていこ
[01:31.62] Check it out
[01:32.84] 美しく衰えていく
[01:36.09] 変わらない世界を
[01:39.99] 君と居たいだけ
[01:42.97] 只それだけのことに
[01:45.89] こんなに焦がれるのに
[02:03.90] 君と dance dance 踊ろうよ
[02:07.22] 息も忘れて
[02:08.45] まだ恋してたいんだ
[02:11.40] Know that you should
[02:12.67] 二度と明けない夜を
[02:16.53] ここで take it or leave it
[02:20.41] 好きにしていいから
[02:24.44] 有り得ない顛末も
[02:27.57] 君と dance dance
[02:29.16] 今も
[02:30.28] 愛したいだけ