[00:15.19] ところでホントの
[00:19.15] 君はそんなんじゃないよね
[00:24.38] 弛い眼つき その奥の本性
[00:28.99] 魅せてよ
[00:30.99] 
[00:32.06] こんなに心浮く
[00:35.94] 嘘でも快く浸れるなら
[00:42.44] 今はそれだけでいい
[00:46.94] 
[00:46.44] 君と dance, dance 踊ろうよ
[00:49.04] 息も忘れて まだ恋してたいんだ
[00:53.78] Know that you should 二度と明けない夜を
[01:00.04] ここで take it or leave it
[01:03.41] 好きにしていいから 有り得ない顛末も
[01:10.07] 君とdance, dance 今も 愛したいだけ
[01:22.07] 
[01:18.62] 正しいモノばかりじゃ
[01:20.82] We get into a fight 取るに足らないさ
[01:24.04] Can I give me a ride home もう少し 耐え凌いで
[01:28.26] はぐれてしまわないで その先を見ていこ
[01:32.27] Check it out
[01:38.27] 
[01:33.19] 美しく衰えていく 変わらない世界を
[01:41.58] 君と居たいだけ 只それだけのことに
[01:47.22] こんなに焦がれるのに
[01:52.22] 
[02:04.52] 君と dance, dance 踊ろうよ
[02:07.18] 息も忘れて まだ恋してたいんだ
[02:11.88] Know that you should 二度と明けない夜を
[02:18.00] ここで take it or leave it
[02:21.50] 好きにしていいから 有り得ない顛末も
[02:27.97] 君と dance, dance 今も 愛したいだけ